/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON "stos.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 1,0,1,25
PRODUCTVERSION 1,0,1,25
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "CompanyName", "Zelkowski.pl"
      VALUE "FileVersion", "1.0.1.25"
      VALUE "FileDescription", "Developed using the Dev-C++ IDE"
      VALUE "InternalName", "Sztos"
      VALUE "LegalCopyright", "Marcin Zelkowski"
      VALUE "LegalTrademarks", ""
      VALUE "OriginalFilename", ""
      VALUE "ProductName", "Stos"
      VALUE "ProductVersion", "1.0.1.25"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0409, 1252
  }
}
